//  Universidad de La Laguna.
//  Grado en Ingeniería Informática.
//  Computabilidad y Algoritmia.
// 
//  Fichero de representación de un DFA.
//  Lenguaje reconocido: Cadenas binarias que representan números
//  enteros divisibles por 3.
//  ER: (1(01*0)*1|0)+
//  Sintaxis para este caso:
//  2 --> Nº de elementos del alfabeto
//  5 --> Nº de estados
//  q0 --> Estado inicial
//  2 --> Nº de estados finales
//  8 --> Delta transiciones
////////////////////////////////////////////////////////////////
2
a
b
3
A
B
C
A
1
C
6
A a A
A b B
B a C
B b C
C a C
C b C
